# WebSites

./: .gitignore  README.md  WebSites.code-workspace
.github/: .editorconfig
.github/workflows/: deployBicep.yaml  deployResources.yaml
ref/Umbraco13/: Program.cs  Umbraco13.csproj  Umbraco13.csproj.bak  appsettings.json  appsettings.json.bak
ref/Umbraco13/App_Code/: BindMenu.cs  CodeCharm.cs  MappedKeyVaultSecretManager.cs
ref/Umbraco13/App_GlobalResources/: BindTuning.resx
ref/Umbraco13/Properties/: launchSettings.json
ref/Umbraco13/Resources/: ApplyClassToBodyWithBrowserVersion.min.js  CodeCharmDocumentReady.js
ref/Umbraco13/Views/: CCBadgePage.cshtml  CCErrorView.cshtml  CCSimpleArticleViewWithAnnouncement.cshtml  CCStatusWithAutoRefreshAnnouncements.cshtml  TSErrorView.cshtml  TSHomeView.cshtml  _CodeCharmMasterLayoutTemplate.cshtml  _TwilightSoulMasterLayoutTemplate.cshtml  ccSimpleArticlePageWithAutoRefreshAnnouncements.cshtml  iframeLinkedInBadge.cshtml
ref/Umbraco14/: Program.cs  Umbraco14.csproj  appsettings.json
ref/Umbraco14/App_Code/: WebApplicationBuilderExtensions.cs
ref/Umbraco14/Properties/: Resources.Designer.cs  launchSettings.json
ref/Umbraco14/Resources/: CodeCharmDocumentReady.min.js
ref/Umbraco14/Views/: CCNotebookAuthorityView.cshtml  TSMasterLayoutSections.cshtml  TSStyledSimpleArticleView.cshtml  _ViewImports.cshtml
ref/WebSiteProject/: Program.cs  Startup.cs  WebSiteProject.csproj  appsettings.json
ref/WebSiteProject/App_Code/: AiHandleErrorAttribute.cs  MappedKeyVaultSecretManager.cs  WebApplicationBuilderExtensions.cs
ref/WebSiteProject/App_GlobalResources/: BindTuning.Designer.cs
ref/WebSiteProject/Properties/: Resources.resx  launchSettings.json
ref/WebSiteProject/Resources/: ApplyClassToBodyWithBrowserVersion.js
ref/WebSiteProject/Views/: CCSimpleArticleWithLeftSidebarView.cshtml  CCSimpleArticleWithRightSidebarView.cshtml  TSAcademyArticleView.cshtml  TSMasterLayout.cshtml
ref/WebUI/: WebUI.csproj
ref/WebUI/App_Code/: WebApplicationBuilderExtensions.cs
ref/WebUI/Properties/: launchSettings.json
ref/sqldb-tsw-prd-scu/: sqldb-tsw-prd-scu.sqlproj
src/: UmbracoPackageScript.ps1  WebSiteSolution.sln
src/Umbraco14/: Program.cs  appsettings.json
src/Umbraco14/Properties/: launchSettings.json
src/WebSiteProject/: Humans.txt  Program.cs  Startup.cs  WebSiteProject.csproj  appsettings.json
src/WebSiteProject/App_Code/: BindTuning.cshtml  FavIcon.cs  TwilightSoul.cshtml
src/WebSiteProject/App_Plugins/Articulate/Themes/CodeCharm/Views/: List.cshtml  Master.cshtml  Post.cshtml  Tags.cshtml
src/WebSiteProject/App_Plugins/Articulate/Themes/CodeCharm/Views/Partials/: Recent.cshtml
src/WebSiteProject/App_Plugins/Articulate/Themes/TwilightSoul/Views/: List.cshtml  Master.cshtml  Post.cshtml  Tags.cshtml  _Master.cshtml
src/WebSiteProject/App_Plugins/Articulate/Themes/TwilightSoul/Views/Partials/: CommentsDisqus.cshtml  FeedGitHub.cshtml  Post.cshtml  Recent.cshtml
src/WebSiteProject/Properties/: launchSettings.json
src/WebSiteProject/Resources/: TwilightSoulDocumentReady.js  TwilightSoulDocumentReady.min.js
src/WebSiteProject/Views/: CCNotebookAuthorityView.cshtml  CCSimpleArticleView.cshtml  CCSimpleArticleWithLeftSidebarView.cshtml  CCSimpleArticleWithRightSidebarView.cshtml  CCStatusWithAutoRefreshAnnouncements.cshtml  Redirect.cshtml  TSErrorView.cshtml  TSHomeView.cshtml  TSMasterLayout.cshtml  TSMasterLayoutSections.cshtml  TSSimpleArticleView.cshtml  _CodeCharmMasterLayoutTemplate.cshtml  _TwilightSoulMasterLayoutTemplate.cshtml  _ViewImports.cshtml  iframeLinkedInBadge.cshtml
src/WebSiteProject/Views/Partials/: _BindNavigation.cshtml
src/WebSiteProject/Views/Partials/Announcements/: _announcementList.cshtml  _announcementStyles.cshtml
src/WebSiteProject/Views/Partials/Articles/: _article.cshtml
src/WebSiteProject/Views/Partials/BindTuning/: BindMenu.cshtml  SubMenuItems.cshtml
src/WebSiteProject/Views/Partials/Breadcrumbs/: _codeCharm.cshtml  _twilightSoul.cshtml
src/WebSiteProject/Views/Partials/CDN/: jQuery.cshtml
src/WebSiteProject/Views/Partials/Hero/: _banner.cshtml
src/WebSiteProject/Views/Partials/SideMenu/: _sideBarRelatedLinks.cshtml
src/WebSiteProject/Views/Partials/TSDomains/: _domainHeading.cshtml
src/WebSiteProject/Views/Partials/htmlHead/: _meta.cshtml
src/WebSiteProject/css/: TwilightSoul.css  TwilightSoul.scss  _ccBindTuningBootstrap.scss  lsite.less  ssite.scss
src/WebSiteProject/highlight/: Highlight languages.md
src/WebSiteProject/scripts/TwilightSoul/js/: BTScripts.es5.min.js  parallax.min.js  resources.min.js
src/WebSiteProject/wwwroot/css/: CodeCharm.min.css  CodeCharm.scss  TwilightSoul.min.css  _ccVariables.scss  _tsFonts.scss  lsite.min.css  ssite.min.css
src/WebSiteProject/wwwroot/css/CodeCharm/css/: mobile-toggle.css
src/WebSiteProject/wwwroot/css/TwilightSoul/blog/: articulate-twilightsoul.scss
src/WebSiteProject/wwwroot/css/TwilightSoul/css/: font-awesome.min.css
src/WebSiteProject/wwwroot/css/TwilightSoul/icons/: manifest.json
src/WebSiteProject/wwwroot/error/: http-500.html
src/WebSiteProject/wwwroot/scripts/CodeCharm/js/: BTScripts.js  resources.js
src/WebSiteProject/wwwroot/scripts/TwilightSoul/js/: BTScripts.es5.js  BTScripts.min.js  parallax.js  resources.js
src/WebSiteProject/wwwroot/xslt/: technology.xslt
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/App_Code/: MappedKeyVaultSecretManager.cs  PublishedContentExtensions.cs
src/WebUI/Models/: ArticleBase.generated.cs  ArticleMarkdown.generated.cs  ArticleRichText.generated.cs  Articulate.generated.cs  ArticulateArchive.generated.cs  ArticulateAuthor.generated.cs  ArticulateAuthors.generated.cs  ArticulateMarkdown.generated.cs  ArticulatePost.generated.cs  ArticulateRichText.generated.cs  BlockGrid.generated.cs  BlockGridContentComponent.generated.cs  BlockgridHomeDocument.generated.cs  BlockgridPageDocument.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  CcNavigationAreaProperty.generated.cs  (+46 more)
(+98 files in other folders)
