@backgroundColor: indigo;
@twilightLight: #2867cc;
@twilightDark: #001333;

body {
    background: @twilightDark; /* Old browsers */
    background: -moz-linear-gradient(top, @twilightLight 25%, @twilightDark 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, @twilightLight), color-stop(100%, @twilightDark)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @twilightLight 25%, @twilightDark 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @twilightLight 25%, @twilightDark 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @twilightLight 25%, @twilightDark 100%); /* IE10+ */
    background: linear-gradient(to bottom, @twilightLight 25%, @twilightDark 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@twilightLight', endColorstr='@twilightDark', GradientType=0); /* IE6-9 */
}
