<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a0d075ca-4864-4628-989e-036f839b6655</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ApplyClassToBodyWithBrowserVersion.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>BindTuning</CustomToolNamespace>
    </Content>
    <Content Include="Resources\CodeCharmDocumentReady.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>BindTuning</CustomToolNamespace>
    </Content>
    <EmbeddedResource Include="Resources\TwilightSoulDocumentReady.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>BindTuning</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Articulate" Version="5.1.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Umbraco.Cms" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <Page Include="Resources\ApplyClassToBodyWithBrowserVersion.min.js" />
    <Page Include="Resources\CodeCharmDocumentReady.min.js" />
    <Page Include="Resources\TwilightSoulDocumentReady.min.js" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\css\CodeCharm\icons\manifest.json" />
    <None Include="wwwroot\css\TwilightSoul\icons\manifest.json" />
    <None Include="wwwroot\css\CCTouchUp.css" />
    <None Include="wwwroot\css\CodeCharm.css" />
    <None Include="wwwroot\css\CodeCharm.min.css" />
    <None Include="wwwroot\css\CodeCharm.scss" />
    <None Include="wwwroot\css\CodeCharm\css\CodeCharm.uncompressed.css" />
    <None Include="wwwroot\css\CodeCharm\css\customStyles.css" />
    <None Include="wwwroot\css\CodeCharm\css\font-awesome.min.css" />
    <None Include="wwwroot\css\CodeCharm\css\mobile-megamenu.css" />
    <None Include="wwwroot\css\CodeCharm\css\mobile-select.css" />
    <None Include="wwwroot\css\CodeCharm\css\mobile-toggle.css" />
    <None Include="wwwroot\css\CodeCharm\fonts\contrail-one.eot" />
    <None Include="wwwroot\css\CodeCharm\fonts\contrail-one.svg" />
    <None Include="wwwroot\css\CodeCharm\fonts\contrail-one.ttf" />
    <None Include="wwwroot\css\CodeCharm\fonts\contrail-one.woff" />
    <None Include="wwwroot\css\CodeCharm\fonts\contrail-one.woff2" />
    <None Include="wwwroot\css\CodeCharm\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\CodeCharm\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\CodeCharm\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\CodeCharm\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\CodeCharm\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\CodeCharm\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\CodeCharm\icons\android-chrome-192x192.png" />
    <None Include="wwwroot\css\CodeCharm\icons\android-chrome-512x512.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-120x120-precomposed.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-152x152-precomposed.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-180x180-precomposed.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-60x60-precomposed.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-76x76-precomposed.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon-precomposed.png" />
    <None Include="wwwroot\css\CodeCharm\icons\apple-touch-icon.png" />
    <None Include="wwwroot\css\CodeCharm\icons\browserconfig.xml" />
    <None Include="wwwroot\css\CodeCharm\icons\codecharm.ico" />
    <None Include="wwwroot\css\CodeCharm\icons\favicon-16x16.png" />
    <None Include="wwwroot\css\CodeCharm\icons\favicon-32x32.png" />
    <None Include="wwwroot\css\CodeCharm\icons\favicon.ico" />
    <None Include="wwwroot\css\CodeCharm\icons\mstile-144x144.png" />
    <None Include="wwwroot\css\CodeCharm\icons\mstile-150x150.png" />
    <None Include="wwwroot\css\CodeCharm\icons\mstile-310x310.png" />
    <None Include="wwwroot\css\CodeCharm\icons\mstile-70x70.png" />
    <None Include="wwwroot\css\CodeCharm\icons\safari-pinned-tab.svg" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\af-ZA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-AE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-az-cyrl.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-az-latn.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-BH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-DZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-EG.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-IQ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-JO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-KW.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-LB.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-LY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-MA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-OM.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-QA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-SA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-SY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-TN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ar-YE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\arn-CL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\as-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\az-AZ-Cyrl.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\az-AZ-Latn.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\az-Cyrl-AZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\az-Latn-AZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ba-RU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\be-BY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\bg-BG.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\bn-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\bo-CN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\br-FR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ca-ES.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\co-FR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\cs-CZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\cy-GB.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\da-DK.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\de-AT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\de-CH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\de-DE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\de-LI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\de-LU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\div-MV.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\dsb-DE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\dv-MV.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\el-GR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-AU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-BZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-CA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-CB.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-GB.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-IE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-JM.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-MY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-NZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-PH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-TT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-US.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-ZA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\en-ZW.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-AR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-BO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-CL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-CO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-CR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-DO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-EC.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-ES.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-GT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-HN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-MX.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-NI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-PA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-PE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-PR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-PY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-SV.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-US.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-UY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\es-VE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\et-EE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\eu-ES.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fa-IR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fi-FI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fo-FO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fr-BE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fr-CA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fr-CH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fr-FR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fr-LU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fr-MC.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\fy-NL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ga-IE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\gd-GB.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\gl-ES.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\gsw-FR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\gu-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\he-IL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\hi-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\hr-HR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\hsb-DE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\hu-HU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\hy-AM.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\id-ID.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ii-CN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\is-IS.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\it-CH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\it-IT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\iu-Cans-CA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\iu-Latn-CA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ja-JP.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ka-GE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\kk-KZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\kn-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ko-KR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\kok-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ky-KG.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\lb-LU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\lt-LT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\lv-LV.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\mi-NZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\mk-MK.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ml-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\mn-MN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\mn-Mong-CN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\moh-CA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\mr-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ms-BN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ms-MY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\nb-NO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\nl-BE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\nl-NL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\nn-NO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\nso-ZA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\oc-FR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\or-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\pa-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\pl-PL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\pt-BR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\pt-PT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\quz-BO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\quz-EC.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\quz-PE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\rm-CH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ro-RO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ru-RU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sa-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sah-RU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\se-FI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\se-NO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\se-SE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sk-SK.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sl-SI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sma-NO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sma-SE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\smj-NO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\smj-SE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\smn-FI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sms-FI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sq-AL.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sv-FI.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sv-SE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\sw-KE.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\syr-SY.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ta-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\te-IN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\th-TH.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\tn-ZA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\tr-TR.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\tt-RU.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\tzm-Latn-DZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ug-CN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\uk-UA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\ur-PK.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\uz-Cyrl-UZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\uz-Latn-UZ.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\uz-UZ-Cyrl.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\uz-UZ-Latn.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\vi-VN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\xh-ZA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-CHS.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-CHT.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-CN.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-HK.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-MO.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-SG.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zh-TW.gif" />
    <None Include="wwwroot\css\CodeCharm\images\Flags\zu-ZA.gif" />
    <None Include="wwwroot\css\CodeCharm\images\logo.png" />
    <None Include="wwwroot\css\CodeCharm\images\logo40.png" />
    <None Include="wwwroot\css\CodeCharm\images\search.gif" />
    <None Include="wwwroot\css\images\highlight.png" />
    <None Include="wwwroot\css\images\icons-contact.png" />
    <None Include="wwwroot\css\images\icons-meta.png" />
    <None Include="wwwroot\css\images\icons-special.png" />
    <None Include="wwwroot\css\images\overlay.png" />
    <None Include="wwwroot\css\lsite.css" />
    <None Include="wwwroot\css\lsite.less" />
    <None Include="wwwroot\css\lsite.min.css" />
    <None Include="wwwroot\css\SiteOffline.css" />
    <None Include="wwwroot\css\ssite.css" />
    <None Include="wwwroot\css\ssite.min.css" />
    <None Include="wwwroot\css\ssite.scss" />
    <None Include="wwwroot\css\TSTouchUp.css" />
    <None Include="wwwroot\css\TwilightSoul.css" />
    <None Include="wwwroot\css\TwilightSoul.min.css" />
    <None Include="wwwroot\css\TwilightSoul.scss" />
    <None Include="wwwroot\css\TwilightSoul\blog\articulate-twilightsoul.scss" />
    <None Include="wwwroot\css\TwilightSoul\css\font-awesome.min.css" />
    <None Include="wwwroot\css\TwilightSoul\css\mobile-megamenu.css" />
    <None Include="wwwroot\css\TwilightSoul\css\mobile-select.css" />
    <None Include="wwwroot\css\TwilightSoul\css\mobile-toggle.css" />
    <None Include="wwwroot\css\TwilightSoul\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\TwilightSoul\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\TwilightSoul\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\TwilightSoul\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\TwilightSoul\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\TwilightSoul\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\TwilightSoul\fonts\michroma.eot" />
    <None Include="wwwroot\css\TwilightSoul\fonts\michroma.svg" />
    <None Include="wwwroot\css\TwilightSoul\fonts\michroma.ttf" />
    <None Include="wwwroot\css\TwilightSoul\fonts\michroma.woff" />
    <None Include="wwwroot\css\TwilightSoul\fonts\michroma.woff2" />
    <None Include="wwwroot\css\TwilightSoul\icons\android-chrome-192x192.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\android-chrome-512x512.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-120x120-precomposed.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-152x152-precomposed.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-180x180-precomposed.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-60x60-precomposed.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-76x76-precomposed.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon-precomposed.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\apple-touch-icon.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\browserconfig.xml" />
    <None Include="wwwroot\css\TwilightSoul\icons\favicon-16x16.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\favicon-32x32.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\favicon.ico" />
    <None Include="wwwroot\css\TwilightSoul\icons\mstile-144x144.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\mstile-150x150.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\mstile-310x310.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\mstile-70x70.png" />
    <None Include="wwwroot\css\TwilightSoul\icons\safari-pinned-tab.svg" />
    <None Include="wwwroot\css\TwilightSoul\images\accordion-plus-white.png" />
    <None Include="wwwroot\css\TwilightSoul\images\accordion-plus.png" />
    <None Include="wwwroot\css\TwilightSoul\images\bg.transp.dots-worn_dots.png" />
    <None Include="wwwroot\css\TwilightSoul\images\cart.png" />
    <None Include="wwwroot\css\TwilightSoul\images\demoimages\desk.jpg" />
    <None Include="wwwroot\css\TwilightSoul\images\demoimages\office.jpg" />
    <None Include="wwwroot\css\TwilightSoul\images\demoimages\parallax-image.jpg" />
    <None Include="wwwroot\css\TwilightSoul\images\demoimages\rules-1.jpg" />
    <None Include="wwwroot\css\TwilightSoul\images\demoimages\rules-2.jpg" />
    <None Include="wwwroot\css\TwilightSoul\images\demoimages\rules-3.jpg" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\af-ZA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-AE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-az-cyrl.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-az-latn.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-BH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-DZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-EG.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-IQ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-JO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-KW.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-LB.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-LY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-MA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-OM.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-QA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-SA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-SY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-TN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ar-YE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\arn-CL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\as-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\az-AZ-Cyrl.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\az-AZ-Latn.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\az-Cyrl-AZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\az-Latn-AZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ba-RU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\be-BY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\bg-BG.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\bn-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\bo-CN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\br-FR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ca-ES.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\co-FR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\cs-CZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\cy-GB.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\da-DK.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\de-AT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\de-CH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\de-DE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\de-LI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\de-LU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\div-MV.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\dsb-DE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\dv-MV.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\el-GR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-AU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-BZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-CA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-CB.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-GB.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-IE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-JM.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-MY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-NZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-PH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-TT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-US.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-ZA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\en-ZW.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-AR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-BO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-CL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-CO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-CR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-DO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-EC.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-ES.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-GT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-HN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-MX.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-NI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-PA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-PE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-PR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-PY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-SV.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-US.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-UY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\es-VE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\et-EE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\eu-ES.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fa-IR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fi-FI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fo-FO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fr-BE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fr-CA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fr-CH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fr-FR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fr-LU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fr-MC.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\fy-NL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ga-IE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\gd-GB.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\gl-ES.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\gsw-FR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\gu-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\he-IL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\hi-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\hr-HR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\hsb-DE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\hu-HU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\hy-AM.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\id-ID.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ii-CN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\is-IS.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\it-CH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\it-IT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\iu-Cans-CA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\iu-Latn-CA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ja-JP.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ka-GE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\kk-KZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\kn-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ko-KR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\kok-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ky-KG.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\lb-LU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\lt-LT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\lv-LV.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\mi-NZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\mk-MK.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ml-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\mn-MN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\mn-Mong-CN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\moh-CA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\mr-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ms-BN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ms-MY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\nb-NO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\nl-BE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\nl-NL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\nn-NO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\nso-ZA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\oc-FR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\or-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\pa-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\pl-PL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\pt-BR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\pt-PT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\quz-BO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\quz-EC.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\quz-PE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\rm-CH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ro-RO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ru-RU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sa-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sah-RU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\se-FI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\se-NO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\se-SE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sk-SK.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sl-SI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sma-NO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sma-SE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\smj-NO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\smj-SE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\smn-FI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sms-FI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sq-AL.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sv-FI.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sv-SE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\sw-KE.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\syr-SY.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ta-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\te-IN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\th-TH.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\tn-ZA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\tr-TR.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\tt-RU.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\tzm-Latn-DZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ug-CN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\uk-UA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\ur-PK.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\uz-Cyrl-UZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\uz-Latn-UZ.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\uz-UZ-Cyrl.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\uz-UZ-Latn.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\vi-VN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\xh-ZA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-CHS.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-CHT.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-CN.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-HK.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-MO.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-SG.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zh-TW.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\Flags\zu-ZA.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\header-aux.png" />
    <None Include="wwwroot\css\TwilightSoul\images\logo.png" />
    <None Include="wwwroot\css\TwilightSoul\images\MyLogo60.png" />
    <None Include="wwwroot\css\TwilightSoul\images\search.gif" />
    <None Include="wwwroot\css\TwilightSoul\images\search.png" />
    <None Include="wwwroot\css\_ccBindTuningBootstrap.scss" />
    <None Include="wwwroot\css\_ccFonts.scss" />
    <None Include="wwwroot\css\_ccVariables.scss" />
    <None Include="wwwroot\css\_colors.scss" />
    <None Include="wwwroot\css\_common.scss" />
    <None Include="wwwroot\css\_tsBindTuningDark.scss" />
    <None Include="wwwroot\css\_tsFonts.scss" />
    <None Include="wwwroot\css\_tsVariables.scss" />
    <None Include="wwwroot\error\http-500.html" />
    <None Include="wwwroot\highlight\CHANGES.md" />
    <None Include="wwwroot\highlight\Highlight languages.md" />
    <None Include="wwwroot\highlight\highlight.pack.js" />
    <None Include="wwwroot\highlight\LICENSE" />
    <None Include="wwwroot\highlight\README.md" />
    <None Include="wwwroot\highlight\README.ru.md" />
    <None Include="wwwroot\highlight\styles\agate.css" />
    <None Include="wwwroot\highlight\styles\androidstudio.css" />
    <None Include="wwwroot\highlight\styles\arduino-light.css" />
    <None Include="wwwroot\highlight\styles\arta.css" />
    <None Include="wwwroot\highlight\styles\ascetic.css" />
    <None Include="wwwroot\highlight\styles\atelier-cave-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-cave-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-dune-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-dune-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-estuary-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-estuary-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-forest-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-forest-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-heath-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-heath-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-lakeside-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-lakeside-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-plateau-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-plateau-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-savanna-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-savanna-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-seaside-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-seaside-light.css" />
    <None Include="wwwroot\highlight\styles\atelier-sulphurpool-dark.css" />
    <None Include="wwwroot\highlight\styles\atelier-sulphurpool-light.css" />
    <None Include="wwwroot\highlight\styles\atom-one-dark.css" />
    <None Include="wwwroot\highlight\styles\atom-one-light.css" />
    <None Include="wwwroot\highlight\styles\brown-paper.css" />
    <None Include="wwwroot\highlight\styles\brown-papersq.png" />
    <None Include="wwwroot\highlight\styles\codepen-embed.css" />
    <None Include="wwwroot\highlight\styles\color-brewer.css" />
    <None Include="wwwroot\highlight\styles\darcula.css" />
    <None Include="wwwroot\highlight\styles\dark.css" />
    <None Include="wwwroot\highlight\styles\darkula.css" />
    <None Include="wwwroot\highlight\styles\default.css" />
    <None Include="wwwroot\highlight\styles\docco.css" />
    <None Include="wwwroot\highlight\styles\dracula.css" />
    <None Include="wwwroot\highlight\styles\far.css" />
    <None Include="wwwroot\highlight\styles\foundation.css" />
    <None Include="wwwroot\highlight\styles\github-gist.css" />
    <None Include="wwwroot\highlight\styles\github.css" />
    <None Include="wwwroot\highlight\styles\googlecode.css" />
    <None Include="wwwroot\highlight\styles\grayscale.css" />
    <None Include="wwwroot\highlight\styles\gruvbox-dark.css" />
    <None Include="wwwroot\highlight\styles\gruvbox-light.css" />
    <None Include="wwwroot\highlight\styles\hopscotch.css" />
    <None Include="wwwroot\highlight\styles\hybrid.css" />
    <None Include="wwwroot\highlight\styles\hybrid.min.css" />
    <None Include="wwwroot\highlight\styles\idea.css" />
    <None Include="wwwroot\highlight\styles\ir-black.css" />
    <None Include="wwwroot\highlight\styles\kimbie.dark.css" />
    <None Include="wwwroot\highlight\styles\kimbie.light.css" />
    <None Include="wwwroot\highlight\styles\magula.css" />
    <None Include="wwwroot\highlight\styles\mono-blue.css" />
    <None Include="wwwroot\highlight\styles\monokai-sublime.css" />
    <None Include="wwwroot\highlight\styles\monokai.css" />
    <None Include="wwwroot\highlight\styles\obsidian.css" />
    <None Include="wwwroot\highlight\styles\obsidian.min.css" />
    <None Include="wwwroot\highlight\styles\ocean.css" />
    <None Include="wwwroot\highlight\styles\paraiso-dark.css" />
    <None Include="wwwroot\highlight\styles\paraiso-light.css" />
    <None Include="wwwroot\highlight\styles\pojoaque.css" />
    <None Include="wwwroot\highlight\styles\pojoaque.jpg" />
    <None Include="wwwroot\highlight\styles\purebasic.css" />
    <None Include="wwwroot\highlight\styles\qtcreator_dark.css" />
    <None Include="wwwroot\highlight\styles\qtcreator_light.css" />
    <None Include="wwwroot\highlight\styles\railscasts.css" />
    <None Include="wwwroot\highlight\styles\rainbow.css" />
    <None Include="wwwroot\highlight\styles\school-book.css" />
    <None Include="wwwroot\highlight\styles\school-book.png" />
    <None Include="wwwroot\highlight\styles\solarized-dark.css" />
    <None Include="wwwroot\highlight\styles\solarized-light.css" />
    <None Include="wwwroot\highlight\styles\sunburst.css" />
    <None Include="wwwroot\highlight\styles\tomorrow-night-blue.css" />
    <None Include="wwwroot\highlight\styles\tomorrow-night-bright.css" />
    <None Include="wwwroot\highlight\styles\tomorrow-night-eighties.css" />
    <None Include="wwwroot\highlight\styles\tomorrow-night.css" />
    <None Include="wwwroot\highlight\styles\tomorrow.css" />
    <None Include="wwwroot\highlight\styles\vs.css" />
    <None Include="wwwroot\highlight\styles\xcode.css" />
    <None Include="wwwroot\highlight\styles\xt256.css" />
    <None Include="wwwroot\highlight\styles\zenburn.css" />
    <None Include="wwwroot\images\mobileUI-site-nav-opener-bg.svg" />
    <None Include="wwwroot\images\mobileUI-site-nav.svg" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\skel-panels.min.js" />
    <None Include="wwwroot\js\skel.min.js" />
    <None Include="wwwroot\Media\articulate\080616_0717_heyicreated1.png" />
    <None Include="wwwroot\Media\articulate\080616_0718_heyicreated1.png" />
    <None Include="wwwroot\Media\articulate\080616_0719_heyicreated1.png" />
    <None Include="wwwroot\Media\articulate\080616_0720_heyicreated1.png" />
    <None Include="wwwroot\Media\articulate\080616_0721_heyicreated1.png" />
    <None Include="wwwroot\Media\articulate\7406981406_1aff1cb527_o.jpg" />
    <None Include="wwwroot\Media\articulate\capture3.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-29a358c0d0d1_958f-image_2.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-29a358c0d0d1_958f-image_thumb.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-91d498613bba_d423-image_4.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-91d498613bba_d423-image_6.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-91d498613bba_d423-image_thumb_1.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-91d498613bba_d423-image_thumb_2.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-amazon-book-rating-mystery_10eff-image_2.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-amazon-book-rating-mystery_10eff-image_4.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-amazon-book-rating-mystery_10eff-image_thumb.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-amazon-book-rating-mystery_10eff-image_thumb_1.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-azure-service-fabric-manifests_d1d5-image_2.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-azure-service-fabric-manifests_d1d5-image_7.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-azure-service-fabric-manifests_d1d5-image_8.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-azure-service-fabric-manifests_d1d5-image_thumb.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-blog-writing-experiment-1_b1d2-clip_image001_2.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-blog-writing-experiment-1_b1d2-clip_image001_thumb.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-quicken-and-running-balances_c6ff-image_7.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-quicken-and-running-balances_c6ff-image_8.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-quicken-and-running-balances_c6ff-image_9.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-service-fabric_1195a-image_2.png" />
    <None Include="wwwroot\Media\articulate\open-live-writer-service-fabric_1195a-image_thumb.png" />
    <None Include="wwwroot\Media\articulate\random-mask.jpg" />
    <None Include="wwwroot\Media\cc\logo-800x800-on-white.png" />
    <None Include="wwwroot\Media\ts\mylogo60.png" />
    <None Include="wwwroot\Media\ts\twilight-soul-banner.png" />
    <None Include="wwwroot\Media\UserAvatars\4042baf7f0b87f4c9aba7034259637a805dc9b80.gif" />
    <None Include="wwwroot\scripts\CodeCharm\js\bootstrap.min.js" />
    <None Include="wwwroot\scripts\CodeCharm\js\BTScripts.js" />
    <None Include="wwwroot\scripts\CodeCharm\js\BTScripts.min.js" />
    <None Include="wwwroot\scripts\CodeCharm\js\html5shiv.min.js" />
    <None Include="wwwroot\scripts\CodeCharm\js\resources.js" />
    <None Include="wwwroot\scripts\CodeCharm\js\resources.min.js" />
    <None Include="wwwroot\scripts\CodeCharm\js\respond.min.js" />
    <None Include="wwwroot\scripts\jquery-2.2.4.intellisense.js" />
    <None Include="wwwroot\scripts\jquery-2.2.4.js" />
    <None Include="wwwroot\scripts\jquery-2.2.4.min.js" />
    <None Include="wwwroot\scripts\jquery-2.2.4.min.map" />
    <None Include="wwwroot\scripts\TwilightSoul\js\bootstrap.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\BTScripts.es5.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\BTScripts.es5.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\BTScripts.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\BTScripts.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\fix-responsive-WP8.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\fix-responsive-WP8.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\html5shiv.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\initilizations.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\parallax.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\parallax.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\resources.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\resources.min.js" />
    <None Include="wwwroot\scripts\TwilightSoul\js\respond.min.js" />
    <None Include="wwwroot\xslt\technology.xslt" />
  </ItemGroup>
</Project>