<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Articulate" Version="5.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="clean" Version="3.1.4" />
    <PackageReference Include="CookieTractor.Umbraco" Version="12.0.0" />
    <PackageReference Include="Diplo.GodMode" Version="10.3.1" />
    <PackageReference Include="Our.Umbraco.LinkedPages" Version="10.0.2" />
    <PackageReference Include="Our.Umbraco.MaintenanceMode" Version="10.1.1" />
    <PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0" />
    <PackageReference Include="RoboLynx.Umbraco.QRCodeGenerator" Version="12.0.2" />
    <PackageReference Include="SEOChecker" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms" Version="12.3.3" />
    <PackageReference Include="Umbraco.Cms.Integrations.Automation.Zapier" Version="1.2.1" />
    <PackageReference Include="Umbraco.Community.Contentment" Version="4.5.1" />
    <PackageReference Include="Umbraco.TheStarterKit" Version="12.0.0" />
    <PackageReference Include="Umbraco.UIBuilder" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
